LOCALSTACK_HOSTNAME=localhost
LOCALSTACK_SERVICES=s3,sqs,sns,kms

MAVEN_IMAGE=maven:3.8.4-eclipse-temurin-17
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
MVN_M2=~/.m2
